# PlayerList-PlaceholderAPI-Expansion

./: build.gradle  build.gradle.kts  pom.xml  settings.gradle
src/main/java/io/github/tanguygab/playerlistexpansion/: CachedList.java  CachedList.kt  ListType.java  ListType.kt  PlayerList.java  PlayerList.kt  PlayerListExpansion.java  PlayerListExpansion.kt
src/main/java/io/github/tanguygab/playerlistexpansion/filters/: Banned.java  Banned.kt  CanSee.java  CanSee.kt  Filter.java  Filter.kt  GameMode.java  GameMode.kt  Nearby.java  Nearby.kt  Permission.java  Permission.kt  Placeholder.java  Placeholder.kt  Version.java  Version.kt  Whitelisted.java  Whitelisted.kt  World.java  World.kt
src/main/java/io/github/tanguygab/playerlistexpansion/groups/: GroupedList.java  GroupedList.kt  ListGroup.java  ListGroup.kt
src/main/java/io/github/tanguygab/playerlistexpansion/playerlist/: AllPlayerList.java  InvalidPlayerList.java  OfflinePlayerList.java  OnlinePlayerList.java  PlayerList.java
src/main/java/io/github/tanguygab/playerlistexpansion/sorting/: A_TO_Z.java  A_TO_Z.kt  HIGH_TO_LOW.java  HIGH_TO_LOW.kt  LOW_TO_HIGH.java  LOW_TO_HIGH.kt  PLACEHOLDER.java  PLACEHOLDER.kt  SortingType.java  SortingType.kt  Z_TO_A.java  Z_TO_A.kt
src/main/java/io/github/tanguygab/playerlistexpansion/subtype/: Banned.java  CanSee.java  Gamemode.java  Nearby.java  Normal.java  Permission.java  Placeholder.java  SubType.java  Version.java  WhiteListed.java  World.java
